# aliases
alias l="ls -l --color"
alias ls="ls --color"
alias la="ls -la --color"
alias ll="ls -ll --color"
alias open="xdg-opexdg-open"
alias pc-health-identify="journalctl -k | grep "checksum error""
alias pc-health-stats="sudo btrfs device stats /"
alias pc-health-verify="sudo btrfs scrub start -B /"
alias vim="nvim"
alias config="nvim ~/.config/zsh"
alias qwe="aze"

# keybinds
bindkey "^[[H"  beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[3~" vi-delete-char


# functions
function aze() {
	if [ -n "$1" ]; then
	  m "fix" && git rebase -i HEAD~$1 && git push -f
	else
	  m "fix" && git rebase -i HEAD~2 && git push -f
	fi
}

function m() {
	if [ -n "$1" ]; then
	  git add . && git commit -am "$1" && git push -f
	else
	  git add . && git commit -am "no message" && git push -f
	fi
}

function update() {
    echo "update dependencies  && upgrade deps ..."
	sudo dnf up
    echo "update flatpak dependencies ... "
	flatpak update
    echo "sdk self update"
    sdk selfupdate
    echo "sdk update"
    sdk update
}
